<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1>Who am I?</h1>
        <h5>I am currently a senior at Michigan State University pursuing a degree in information science. I am interested in all things tech, and am looking to work in the technology field post graduation</h5>
        <h1>What am I interested in?</h1>
        <h5>Outside of the classroom and workplace, my biggest passion is golf. It is my favorite thing to do, as I really love the mental and physical challenges it brings upon you. Some of my other hobbies include lifting weights/personal fitness and hiking</h5>
    </div>
</body>
</html>